# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://mongodbtest:mongodbtest@ds141028.mlab.com:41028/mongotest
#spring.data.mongodb.host=ds137246.mlab.com:37246
#spring.data.mongodb.database=mongodbtestdatabase
#spring.data.mongodb.username=mongodbtestserver
#spring.data.mongodb.password=welcome123
#spring.data.mongodb.uri=mongodb://mongotest:mongotest@cluster0-eprtc.mongodb.net/test
#spring.data.mongodb.uri=mongodb://mongotest:mongotest@cluster0-shard-00-00-eprtc.mongodb.net:27017,cluster0-shard-00-01-eprtc.mongodb.net:27017,cluster0-shard-00-02-eprtc.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin

